Repository: arashowhadi-art/Mansix
Catalog: karauos/languages/*.po
Languages: fa_ir

source: Second Separator Alignment
fa_ir: جهت جداکننده دوم

source: Position Y
fa_ir: موقعیت عمودی

source: Aparat
fa_ir: آپارات

source: Aparat ID
fa_ir: آیدی فیلم

source: Paste the video ID from the address bar For example the video address https://www.aparat.com/v/jtTaW Just put jtTaW ID
fa_ir: کارت شناسایی ویدیو را از نوار آدرس به عنوان مثال آدرس ویدیو https://www.aparat.com/v/jtTaW فقط jtTaW ID قرار داده

source: Start A Conversation
fa_ir: شروع مکالمه

source: Select a member and chat on WhatsApp
fa_ir: یکی از اعضا را انتخاب و در واتساپ گفتگو کنید

source: Support Staff
fa_ir: کارمند پشتیبانی

source: Enter the country code before the number.
fa_ir: قبل از شماره ، کد کشور را وارد کنید.

source: Default Text In WhatsApp
fa_ir: متن پیش فرض در واتساپ

source: Hello Good Morning
fa_ir: سلام وقتتون بخیر

source: Name Color
fa_ir: رنگ نام

source: Role Color
fa_ir: رنگ نقش

source: User List
fa_ir: لیست پشتیبان ها

source: Name Typography
fa_ir: تایپوگرافی نام

source: Role Typography
fa_ir: تایپوگرافی نقش

# Post type general name
source: Projects
fa_ir: پروژه ها

# Post type singular name
source: Project
fa_ir: پروژه

# Admin Menu text
source: Projects
fa_ir: پروژه ها

# Add New on Toolbar
source: Project
fa_ir: پروژه

source: Add New
fa_ir: اضافه کردن

source: Add New Project
fa_ir: اضافه کردن پروژه جدید

source: New Project
fa_ir: پروژه جدید

source: Edit Project
fa_ir: ویرایش پروژه

source: View Project
fa_ir: مشاهده پروژه

source: All Projects
fa_ir: همه پروژه ها

source: Search Projects
fa_ir: جستجوی پروژه ها

source: Parent Projects:
fa_ir: پروژه های والدین:

source: No Projects found.
fa_ir: پروژه ای پیدا نشد.

source: No Projects found in Trash.
fa_ir: پروژه ای در زباله دان وجود ندارد.

# Overrides the “Featured Image” phrase for this post type. Added in 4.3
source: Project Cover Image
fa_ir: تصویر پروژه

# Overrides the “Set featured image” phrase for this post type. Added in 4.3
source: Set cover image
fa_ir: اضافه کردن تصویر پروژه

# Overrides the “Remove featured image” phrase for this post type. Added in 4.3
source: Remove cover image
fa_ir: حذف تصویر

# Overrides the “Use as featured image” phrase for this post type. Added in 4.3
source: Use as cover image
fa_ir: استفاده به عنوان تصویر پروژه

source: Project archives
fa_ir: آرشیو پروژه ها

source: Insert into Project
fa_ir: اضافه کردن به پروژه ها

source: Uploaded to this Project
fa_ir: در این پروژه بارگذاری شد

source: Filter Projects list
fa_ir: فیلتر کردن لیست پروژه ها

source: Projects list navigation
fa_ir: فهرست پروژها

source: Projects list
fa_ir: لیست پروژه ها

# Post type general name
source: Mega Menu
fa_ir: مگامنو

# Post type singular name
source: Mega Menu
fa_ir: مگامنو

# Admin Menu text
source: Mega Menu
fa_ir: مگامنو

# Add New on Toolbar
source: Mega Menu
fa_ir: مگامنو

source: Add New Mega Menu
fa_ir: اضافخ کردن مگامنو جدید

source: New Mega Menu
fa_ir: مگامنو جدید

source: Edit Mega Menu
fa_ir: ویرایش مگامنو

source: View Mega Menu
fa_ir: مشاهده مگامنو

source: All Mega Menu
fa_ir: همه مگامنو ها

source: Search Mega Menu
fa_ir: جستجو مگامنو

source: Parent Mega Menu:
fa_ir: مادر مگامنو:

source: No Mega Menu found.
fa_ir: هیچ مگامنو ای یافت نشد.

source: No Mega Menu found in Trash.
fa_ir: مگامنو ای در زباله دان وجود ندارد.

source: Mega Menu archives
fa_ir: آرشیو مگامنو

source: Insert into Mega Menu
fa_ir: اضافه کردن به مگامنو

source: Mega Menu list
fa_ir: لیست مگامنو

source: Sticky
fa_ir: چسبنده

source: Sticky Column
fa_ir: ستون چسبنده

source: Hidden Before Active Column
fa_ir: مخفی کردن ستون قبل از نمایش بخش چسبان

source: Sticky Section
fa_ir: بخش چسبنده

source: Fix To Top
fa_ir: چسبیدن ثابت به بالا

source: Fix To Bottom
fa_ir: چسبیدن ثابت به پایین

source: Sticky Section Style
fa_ir: استایل بخش چسبنده

source: Project Categories
fa_ir: دسته بندی پروژه ها

source: Project Category
fa_ir: دسته بندی پروژه

source: Edit Project Category
fa_ir: ویرایش دسته پروژه

source: Update Project Category
fa_ir: بروزرسانی دسته پروژه

source: Add New Project Category
fa_ir: اضافه کردن دسته جدید پروژه

source: New Project Category Name
fa_ir: اضافه کردن نام دسته بندی جدید

source: Parent Project Category
fa_ir: والدین دسته

source: Parent Project Category:
fa_ir: والدین دسته:

source: All Project Categories
fa_ir: همه دسته های پروژه ها

source: Search Project Categories
fa_ir: جستجوی دسته بندی پروژه ها

source: Popular Project Categories
fa_ir: دسته بندی محبوب پروژه ها

source: Separate Project categories with commas
fa_ir: جدا کردن دسته های پروژه با کاما

source: Add or remove Project categories
fa_ir: حذف یا اضافه کردن دسته بندی پروژه ها

source: Choose from the most used Project categories
fa_ir: از دسته های بیشتر استفاده شده در پروژه ها انتخاب کنید

source: No Project categories found.
fa_ir: دسته بندی پروژه ای پیدا نشد.

source: Project categories list navigation
fa_ir: فهرست دسته بندی پروژها

source: Project categories list
fa_ir: لیست دسته بندی پروژه ها

source: Project Tags
fa_ir: برچسب های پروژه ها

source: Project Tag
fa_ir: برچسب پروژه

source: Edit Project Tag
fa_ir: ویرایش برچسب پروژه

source: Update Project Tag
fa_ir: بروزرسانی برچسب پروژه

source: Add New Project Tag
fa_ir: اضافه کردن برچسب جدید پروژه

source: New Project Tag Name
fa_ir: اضافه کردن نام برچسب جدید

source: Parent Project Tag
fa_ir: برچسب های والدین

source: Parent Project Tag:
fa_ir: والدین برچسب ها:

source: All Project Tags
fa_ir: همه برچسب ها پروژه ها

source: Search Project Tags
fa_ir: جستجوی برچسب پروژه ها

source: Popular Project Tags
fa_ir: برچسب های محبوب پروژه ها

source: Separate Project tags with commas
fa_ir: جدا کردن برچسب های پروژه با کاما

source: Add or remove Project tags
fa_ir: حذف یا اضافه کردن برچسب پروژه ها

source: Choose from the most used Project tags
fa_ir: از برچسب های بیشتر استفاده شده در پروژه ها انتخاب کنید

source: No Project tags found.
fa_ir: برچسب پروژه ای پیدا نشد.

source: Project tags list navigation
fa_ir: فهرست برچسب های پروژها

source: Project tags list
fa_ir: لیست برچسب های پروژه ها

source: Top Left
fa_ir: بالا چپ

source: Top Center
fa_ir: بالا وسط

source: Top Right
fa_ir: بالا راست

source: Center Left
fa_ir: مرکز چپ

source: Center Right
fa_ir: مرکز راست

source: Bottom Left
fa_ir: پایین چپ

source: Bottom Center
fa_ir: پایین وسط

source: Bottom Right
fa_ir: پایین راست

source: div
fa_ir: تگ بلاک

source: p
fa_ir: تگ پاراگراف

source: Form Not Found!
fa_ir: چیزی پیدا نشد!

source: Karauos
fa_ir: کارائوس

source: Single Karauos
fa_ir: کارائوس - صفحه تکی

source: Shop Karauos
fa_ir: کارائوس - فروشگاه

source: Current loop
fa_ir: حلقه فعلی

source: Page Without Elementor
fa_ir: برگه بدون المنتور

source: Sort by:
fa_ir: مرتب سازی براساس:

source: Sort by
fa_ir: مرتب‌سازی بر اساس

source: Sort
fa_ir: مرتب سازی

source: Related products
fa_ir: محصولات مرتبط
