Repository: arashowhadi-art/Mansix
Catalog: karauos/languages/*.po
Languages: fa_ir

source: No Responses
fa_ir: بدون نظر

source: 1 Response
fa_ir: 1 نظر

source: % Responses
fa_ir: % نظر

source: Reply
fa_ir: پاسخ

source: Previous
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: Comments are closed.
fa_ir: نظرات بسته شدند.

source: Write your own comment ...
fa_ir: نظر خود را بنویسید...

source: Post a comment
fa_ir: ارسال نظر

source: Cancel reply
fa_ir: انصراف از پاسخ

source: Your email address will not be published.
fa_ir: آدرس ایمیل شما منتشر نخواهد شد.

source: Enter Your Name
fa_ir: نام خود را وارد کنید

source: Enter Your Email
fa_ir: ایمیل خود را وارد کنید

source: Main Menu
fa_ir: منو اصلی

source: Add Font Weight
fa_ir: اضافه کردن وزن فونت

source: Customizer Font
fa_ir: فونت اختصاصی

source: Delete Font
fa_ir: حذف فونت

source: Font Weight
fa_ir: وزن فونت

source: EOT File
fa_ir: فایل EOT

source: Upload EOT
fa_ir: آپلود EOT

source: TTF File
fa_ir: فایل TTF

source: Upload TTF
fa_ir: آپلود TTF

source: WOFF File
fa_ir: فایل WOFF

source: Upload WOFF
fa_ir: آپلود WOFF

source: WOFF2 File
fa_ir: فایل WOFF2

source: Upload WOFF2
fa_ir: آپلود WOFF2

source: SVG File
fa_ir: فایل SVG

source: Upload SVG
fa_ir: آپلود SVG

source: karauos Settings
fa_ir: تنظیمات قالب کارائوس

source: Header Settings
fa_ir: تنظیمات سربرگ

source: Header Select Template
fa_ir: انتخاب قالب سربرگ

source: Choose a template created in Theme Panel > My Library.
fa_ir: یک قالب ایجاد شده در تنظیمات قالب > کتابخانه من را انتخاب کنید.

source: Absolute Header
fa_ir: سربرگ ثابت

source: Absolute Header (Mobile)
fa_ir: سربرگ ثابت (موبایل)

source: Footer Settings
fa_ir: تنظیمات پانوشت

source: Footer Select Template
fa_ir: انتخاب قالب پانوشت

source: Archive Page Settings
fa_ir: تنظیمات صفحه آرشیو

source: Archive Page Select Template
fa_ir: انتخاب قالب آرشیو مقالات

source: Archive Project Select Template
fa_ir: انتخاب قالب آرشیو پروژه ها

source: Archive Shop Select Template
fa_ir: انتخاب قالب آرشیو فروشگاه

source: Single Page Settings
fa_ir: تنظیمات صفحه تکی

source: Single Post Select Template
fa_ir: انتخاب قالب تکی مقالات

source: Single Project Select Template
fa_ir: انتخاب قالب تکی پروژه ها

source: Single Shop Select Template
fa_ir: انتخاب قالب تکی محصول

source: Static Page Select Template
fa_ir: انتخاب قالب برگه های ثابت

source: 404 Error Page Settings
fa_ir: تنظیمات صفحه 404

source: Error Page Select Template
fa_ir: انتخاب قالب صفحه 404

source: WP Login
fa_ir: ورود وردپرس

source: Login Logo
fa_ir: لوگو

source: Login Background Color
fa_ir: رنگ پس زمینه صفحه ورود

source: Login Background image
fa_ir: تصویر پس زمینه صفحه ورود

source: Login Color Links
fa_ir: رنگ لینک های صفحه ورود

source: Login Background Color Submit
fa_ir: رنگ پس زمینه دکمه ارسال

source: Login Color Text Submit
fa_ir: رنگ متن دکمه ارسال

source: Login Background Color Submit Hover
fa_ir: رنگ پس زمینه دکمه ارسال در هاور

source: Login Text Color Submit Hover
fa_ir: رنگ متن دکمه ارسال در هاور

source: Colors
fa_ir: رنگ بندی

source: Select Text Color
fa_ir: رنگ متن بعد از انتخاب توسط موس

source: Select Background Color
fa_ir: رنگ پس زمینه متن بعد از انتخاب توسط موس

source: Link Color
fa_ir: رنگ لینک ها

source: Mobile Tab Color
fa_ir: رنگ تب مرورگر در موبایل

source: Template Fonts
fa_ir: فونت قالب

source: Fonts
fa_ir: فونت

source: Custom codes
fa_ir: کدهای سفارشی

source: Custom CSS
fa_ir: کد های CSS

source: Custom JS
fa_ir: کد های JS

source: Before Closing Head Tag
fa_ir: کد یا اسکریپت قبل از تگ بسته Head

source: Before Closing Body Tag
fa_ir: کد یا اسکریپت قبل از تگ بسته Body

source: Accordion
fa_ir: آکاردئون

source: Accordion Items
fa_ir: لیست آکاردئون

source: Accordion #1
fa_ir: عنوان #1

source: I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.

source: Accordion #2
fa_ir: عنوان #2

source: Accordion #3
fa_ir: عنوان #3

source: Title & Content
fa_ir: عنوان و محتوا

source: Title
fa_ir: عنوان

source: Select Source
fa_ir: منبع

source: Custom Content
fa_ir: متن سفارشی

source: Elementor Template
fa_ir: قالب های المنتور

source: Content
fa_ir: متن

source: Select Template
fa_ir: انتخاب قالب

source: View
fa_ir: مشاهده

source: Title HTML Tag
fa_ir: تگ عنوان

source: Icon
fa_ir: آیکون

source: Active Icon
fa_ir: آیکون فعال

source: Additional
fa_ir: تنظیمات بیشتر

source: Multiple Open
fa_ir: بازشدن چندگانه

source: Active Item No
fa_ir: شماره آیتم فعال

source: Item
fa_ir: آیتم

source: Alignment
fa_ir: جهت

source: Left
fa_ir: چپ

source: Center
fa_ir: وسط

source: Right
fa_ir: راست

source: Item Spacing
fa_ir: فاصله بین آیتم ها

source: Normal
fa_ir: عادی

source: Color
fa_ir: رنگ

source: Padding
fa_ir: فاصله داخلی

source: Border Radius
fa_ir: گردی حاشیه

source: Active
fa_ir: فعال

source: End
fa_ir: آخر

source: Start
fa_ir: اول

source: Reverse
fa_ir: برعکس

source: Spacing
fa_ir: فاصله

source: Icon Size
fa_ir: اندازه آیکون

source: Business Hours
fa_ir: ساعات کاری

source: Business Days & Times
fa_ir: تایم & ساعات کاری

source: Enter Day
fa_ir: روز

source: Enter Time
fa_ir: ساعت

source: Styling
fa_ir: استایل

source: Style This Day
fa_ir: استایل روز

source: Day Color
fa_ir: رنگ روز

source: Time Color
fa_ir: رنگ ساعت

source: Background Color
fa_ir: رنگ پس زمینه

source: Monday
fa_ir: دوشنبه

source: 10:00 AM - 6:00 PM
fa_ir: 09:00 تا 16:00

source: Tuesday
fa_ir: سه شنبه

source: Wednesday
fa_ir: پنج شنبه

source: Thursday
fa_ir: چهارشنبه

source: Friday
fa_ir: جمعه

source: Saturday
fa_ir: شنبه

source: Sunday
fa_ir: یکشنبه

source: Closed
fa_ir: بسته

source: yes
fa_ir: بله

source: General
fa_ir: محتوا

source: Row Spacing
fa_ir: فاصله افقی

source: Divider
fa_ir: جداکننده

source: Style
fa_ir: استایل

source: Solid
fa_ir: ممتد

source: Dotted
fa_ir: نقطه ای

source: Dashed
fa_ir: خط چین

source: Hover Color
fa_ir: رنگ هاور

source: Weight
fa_ir: عرض

source: Day and Time
fa_ir: روز و تاریخ

source: Day Typography
fa_ir: تایپوگرافی روز

source: Time Typography
fa_ir: تایپوگرافی ساعت

source: Striped Effect
fa_ir: رنگ راه راه

source: Striped Odd Rows Color
fa_ir: رنگ های زوج

source: Striped Even Rows Color
fa_ir: رنگ های فرد

source: Category Archive Description
fa_ir: توضیحات آرشیو مقالات

source: Justified
fa_ir: تمام عرض

source: Text Color
fa_ir: رنگ متن

source: Typography
fa_ir: محتوا

source: Category List
fa_ir: لیست دسته بندی

source: Setting
fa_ir: تنظیمات

source: Show Elements
fa_ir: نمایش المان ها

source: Show Number Posts
fa_ir: نمایش تعداد پست

source: Show
fa_ir: نمایش

source: Hide
fa_ir: مخفی

source: Hide Empty
fa_ir: مخفی کردن دسته های خالی

source: Margin
fa_ir: فاصله خارجی

source: Style Text
fa_ir: استایل متن

source: Font Size
fa_ir: اندازه متن

source: Style Number
fa_ir: استایل عدد

source: Background Size
fa_ir: اندازه پس زمینه

source: Border
fa_ir: حاشیه

source: Box Shadow
fa_ir: سایه

source: Hover
fa_ir: هاور

source: Contact Form 7
fa_ir: فرم تماس 7

source: You have not added any Contact Form 7 yet.
fa_ir: شما هنوز فرمی ایجاد نکرده اید.

source: Select Form
fa_ir: انتخاب فرم

source: Field Style
fa_ir: نوع فیلد

source: Box
fa_ir: سبک یک

source: Underline
fa_ir: سبک دو

source: Field Size
fa_ir: اندازه فیلد

source: Extra Small
fa_ir: خیلی کوچک

source: Small
fa_ir: کوچک

source: Medium
fa_ir: متوسط

source: Large
fa_ir: بزرگ

source: Extra Large
fa_ir: خیلی بزرگ

source: Field Padding
fa_ir: فاصله داخلی فیلد

source: Field Background Color
fa_ir: پس زمینه فیلد

source: Label Color
fa_ir: رنگ عنوان فیلد

source: Input Text / Placeholder Color
fa_ir: رنگ متن فیلد

source: Border Style
fa_ir: حاشیه

source: None
fa_ir: هیچکدام

source: Double
fa_ir: دوخطه

source: Border Width
fa_ir: ضخامت حاشیه

source: Border Color
fa_ir: رنگ حاشیه

source: Border Size
fa_ir: اندازه حاشیه

source: Border Active Color
fa_ir: حاشیه فیلد فعال

source: Field Alignment
fa_ir: جهت عنوان فیلد

source: Radio & Checkbox
fa_ir: چک باکس و دکمه رادیو

source: Override Current Style
fa_ir: فعال کردن سبک سفارشی

source: Yes
fa_ir: فعال

source: No
fa_ir: غیرفعال

source: Selected Color
fa_ir: انتخاب رنگ

source: Checkbox Rounded Corners
fa_ir: گردی چک باکس

source: Submit Button
fa_ir: دکمه ارسال

source: Button Alignment
fa_ir: جهت دکمه

source: Width
fa_ir: عرض

source: Size
fa_ir: اندازه

source: Border Hover Color
fa_ir: رنگ حاشیه در هاور

source: Success / Error Message
fa_ir: پیغام موفقیت / خطا

source: Field Validation
fa_ir: فیلد های اعتبار سنجی

source: Message Position
fa_ir: موقعیت پیغام

source: Default
fa_ir: پیشفرض

source: Bottom Right Side of Field
fa_ir: پایین سمت راست فرم

source: Message Color
fa_ir: رنگ پیغام

source: Message Background Color
fa_ir: رنگ پس زمینه پیغام

source: Highlight Borders
fa_ir: برجسته کردن حاشیه

source: Highlight Border Color
fa_ir: برجسته کردن رنگ حاشیه

source: Form Success / Error Validation
fa_ir: پیغام موفقیت و خطا

source: Success Message Color
fa_ir: رنگ پیغام موفقیت

source: Success Message Background Color
fa_ir: پس زمینه پیغام موفقیت

source: Success Border Color
fa_ir: رنگ حاشیه پیغام موفقیت

source: Error Message Color
fa_ir: رنگ پیغام خطا

source: Error Message Background Color
fa_ir: پس زمینه پیغام خطا

source: Error Border Color
fa_ir: رنگ حاشیه پیغام خطا

source: Rounded Corners
fa_ir: گردی دور حاشیه

source: Message Padding
fa_ir: فاصله داخلی پیغام

source: Between Label & Input
fa_ir: فاصله بین عنوان و فیلد

source: Between Fields
fa_ir: فاصله بین فیلد ها

source: Form Label
fa_ir: عنوان فرم

source: Input Text / Placeholder
fa_ir: متن فیلد

source: Button
fa_ir: دکمه

source: Radio Button & Checkbox
fa_ir: چک باکس و دکمه رادیو

source: select
fa_ir: انتخاب

source: Please select a Contact Form 7.
fa_ir: لطفا یک فرمی را انتخاب کنید.

source: Flip Box
fa_ir: باکس چرخشی

source: Front
fa_ir: جلو

source: Icon Type
fa_ir: نوع آیکون

source: Image
fa_ir: عکس

source: Choose Image
fa_ir: انتخاب تصویر

source: Image Size
fa_ir: اندازه تصویر

source: Stacked
fa_ir: پس زمینه

source: Framed
fa_ir: حاشیه

source: Shape
fa_ir: نوع

source: Circle
fa_ir: گرد

source: Square
fa_ir: مربع

source: Title & Description
fa_ir: عنوان و توضیحات

source: This is the heading
fa_ir: این یک عنوان است

source: Your Title
fa_ir: عنوان شما

source: Description
fa_ir: توضیحات

source: Click edit button to change this text. Lorem ipsum dolor sit amet consectetur adipiscing elit dolor
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد

source: Your Description
fa_ir: توضیحات شما

source: Input image text here
fa_ir: متن جایگزین تصویر

source: Background
fa_ir: پس زمینه

source: Background Overlay
fa_ir: رنگ روی تصویر

source: Back
fa_ir: بازگشت

source: Button Text
fa_ir: متن دکمه

source: Click Here
fa_ir: اینجا کلیک کنید

source: Link
fa_ir: لینک

source: http://your-link.com
fa_ir: https://your-link.com

source: Apply Link On
fa_ir: اعمال لینک روی

source: Whole Box
fa_ir: تمام باکس

source: Button Only
fa_ir: فقط دکمه

source: Settings
fa_ir: تنظیمات

source: Height
fa_ir: ارتفاع

source: Flip Effect
fa_ir: افکت

source: Flip
fa_ir: چرخش

source: Slide
fa_ir: اسلاید

source: Push
fa_ir: هل دادن

source: Zoom In
fa_ir: بزرگ نمایی

source: Zoom Out
fa_ir: کوچک نمایی

source: Fade
fa_ir: محو

source: Flip Direction
fa_ir: جهت افکت

source: Up
fa_ir: بالا

source: Down
fa_ir: پایین

source: 3D Depth
fa_ir: سه بعدی

source: Vertical Position
fa_ir: موقعیت عمودی

source: Top
fa_ir: بالا

source: Middle
fa_ir: وسط

source: Bottom
fa_ir: پایین

source: Size (%)
fa_ir: اندازه (%)

source: Opacity (%)
fa_ir: شفافیت (%)

source: Image Border
fa_ir: حاشیه تصویر

source: Icon Color
fa_ir: رنگ آیکون

source: Secondary Color
fa_ir: رنگ دوم

source: Icon Padding
fa_ir: فاصله آیکون

source: Icon Rotate
fa_ir: چرخاندن آیکون

source: Animation
fa_ir: انیمیشن

source: Masonry Image Gallery
fa_ir: گالری عکس ماسونری

source: Image Gallery
fa_ir: گالری عکس

source: Add Images
fa_ir: اضافه کردن تصویر

source: Columns
fa_ir: ستون ها

source: Media File
fa_ir: کتابخانه پروندهای چند رسانه ای

source: Attachment Page
fa_ir: اضافه کردن برگه

source: Lightbox
fa_ir: لایت باکس

source: Order By
fa_ir: براساس

source: Random
fa_ir: تصادفی

source: Images
fa_ir: تصاویر

source: Spacing Between Columns
fa_ir: فاصله بین ستون ها

source: Spacing Between Row
fa_ir: فاصله بین ردیف ها

source: Gravity Forms
fa_ir: گراویتی فرم

source: Layout
fa_ir: طرح بندی

source: Use Ajax
fa_ir: استفاده از Ajax

source: Use ajax to submit the form
fa_ir: با استفاده از Ajax فرم را ارسال کنید

source: Label
fa_ir: برچسب

source: Input
fa_ir: ورودی

source: Text Indent
fa_ir: تو رفتگی متن

source: Input Width
fa_ir: عرض ورودی

source: Input Height
fa_ir: ارتفاع ورودی

source: Textarea Width
fa_ir: عرض فیلد باکس متن

source: Textarea Height
fa_ir: ارتفاع باکس متن

source: Focus
fa_ir: فعال

source: Field Description
fa_ir: فیلد توضیحات

source: Section Field
fa_ir: بخش زمینه

source: Border Type
fa_ir: نوع حاشیه

source: Border Height
fa_ir: ارتفاع حاشیه

source: Price
fa_ir: قیمت

source: Price Label Color
fa_ir: رنگ برچسب قیمت

source: Price Color
fa_ir: رنگ قیمت

source: Placeholder
fa_ir: برچسب (Placeholder)

source: Custom Styles
fa_ir: سبک های سفارشی

source: Checkbox
fa_ir: چک باکس

source: Radio Buttons
fa_ir: دکمه رادیویی

source: Checked
fa_ir: انتخاب شده

source: Full Width
fa_ir: عرض کامل

source: Custom
fa_ir: اختصاصی

source: Margin Top
fa_ir: فاصله خارجی بالا

source: Errors
fa_ir: خطا ها

source: Error Messages
fa_ir: پیغام خطا

source: Validation Errors
fa_ir: خطاهای اعتبارسنجی

source: Error Description Color
fa_ir: رنگ توضیحات خطا

source: Error Field Background Color
fa_ir: خطای رنگ پس زمینه ورودی فیلد

source: Error Field Label Color
fa_ir: خطای رنگ برچسب ورودی فیلد

source: Error Field Input Border Color
fa_ir: خطای رنگ حاشیه ورودی فیلد

source: Error Field Input Border Width
fa_ir: خطای عرض حاشیه ورودی فیلد

source: Additional Option
fa_ir: گزینه اضافی

source: Fullwidth Input
fa_ir: ورودی تمام عرض

source: Fullwidth Texarea
fa_ir: ورودی باکس متن تمام عرض

source: Fullwidth Button
fa_ir: دکمه تمام عرض

source: Please select a Contact Form From Setting!
fa_ir: لطفا یک فرمی را انتخاب کنید!

source: Header Page
fa_ir: سربرگ برگه ها

source: Title Tag
fa_ir: تگ عنوان

source: Overall Alignment
fa_ir: جهت محتوا

source: Title Size
fa_ir: سایز عنوان

source: Breadcrumbs Size
fa_ir: سایز متن مسیر صفحه

source: Title Color
fa_ir: رنگ عنوان

source: Active Breadcrumbs Color
fa_ir: رنگ مسیر فعال

source: Advanced Heading
fa_ir: عنوان پیشرفته

source: Heading
fa_ir: عنوان

source: Sub Heading
fa_ir: زیر عنوان

source: Enter your Sub title
fa_ir: زیر عنوان را اینجا وارد کنید

source: SUB HEADING HERE
fa_ir: زیر عنوان

source: Main Heading
fa_ir: عنوان اصلی

source: Enter your main heading here
fa_ir: عنوان اصلی را اینجا وارد کنید

source: I am Advanced Heading
fa_ir: عنوان پیشرفته تمنتو

source: Split Main Heading
fa_ir: جدا کننده سربرگ

source: Split Text
fa_ir: متن جداکننده

source: Enter your split text
fa_ir: متن جداکننده را اینجا وارد کنید

source: HTML Tag
fa_ir: نوع تگ

source: Enter your advanced heading
fa_ir: عنوان پیشرفته را وارد کنید

source: This heading will show as style as background and you can move and style many way.
fa_ir: این عنوان به سبک پس زمینه نشان داده می شود و می تواند در هر جهت حرکت کند.

source: X Offset
fa_ir: محور X

source: Y Offset
fa_ir: محور Y

source: Rotate Origin
fa_ir: چرخاندن

source: Origin work when you set rotate value
fa_ir: هنگام تنظیم مقدار چرخش ، از مبدأ انجام می شود

source: Rotate
fa_ir: چرخاندن

source: Line
fa_ir: خط

source: Style Color
fa_ir: رنگ ظاهری

source: Style Position
fa_ir: موقعیت ظاهری

source: After
fa_ir: بعد

source: Before
fa_ir: قبل

source: After and Before
fa_ir: بعد و قبل

source: Style Spacing
fa_ir: فاصله ظاهری

source: Radius
fa_ir: گردی حاشیه

source: Split Space
fa_ir: فاصله جداکننده

source: Advanced
fa_ir: پیشرفته

source: Advanced Style
fa_ir: ظاهر پیشرفته

source: Opacity
fa_ir: شفافیت

source: Design is a funny word
fa_ir: این یک عنوان است

source: Separator
fa_ir: جدا کننده

source: Line With Icon
fa_ir: خط و آیکون

source: Line With Image
fa_ir: خط و تصویر

source: Line With Text
fa_ir: خط و متن

source: Separator Position
fa_ir: موقعیت جداکننده

source: Between Heading & Description
fa_ir: بین عنوان و توضیحات

source: Heading Side
fa_ir: کنار عنوان

source: Out Separator
fa_ir: خط خارج از صفحه

source: Select Icon
fa_ir: انتخاب آیکون

source: Photo Source
fa_ir: منبع عکس

source: Media Library
fa_ir: کتابخانه پرونده‌های چندرسانه‌ای

source: URL
fa_ir: لینک عکس

source: Photo
fa_ir: تصویر

source: Photo URL
fa_ir: آدرس عکس

source: Enter Text
fa_ir: متن جداکننده

source: Wordpress
fa_ir: وردپرس

source: Fill
fa_ir: رنگ

source: Heading Margin
fa_ir: فاصله عنوان

source: Description Margin
fa_ir: فاصله توضیحات

source: Separator - Line
fa_ir: جداکننده - خط

source: Thickness
fa_ir: ضخامت

source: Separator - Icon / Image / Text
fa_ir: جداکننده - خط و آیکون/تصویر/متن

source: Position
fa_ir: موقعیت

source: Select Style
fa_ir: انتخاب استایل

source: Simple
fa_ir: ساده

source: Design your own
fa_ir: طراحی اختصاصی

source: Icon Hover Color
fa_ir: رنگ هاور آیکون

source: Hover Animation
fa_ir: انیمیشن هاور

source: Background Hover Color
fa_ir: رنگ پس زمینه در هاور

source: Icon Tab
fa_ir: تب آیکون

source: Tab Title
fa_ir: عنوان

source: Tab Content
fa_ir: متن

source: Color Title
fa_ir: رنگ عنوان

source: Color Content
fa_ir: رنگ متن

source: Icon Normal
fa_ir: آیکون عادی

source: Color Icon
fa_ir: رنگ آیکون

source: Color Background Icon
fa_ir: پس زمینه آیکون

source: Icon Hover
fa_ir: هاور آیکون

source: Hover Color Icon
fa_ir: رنگ آیکون در هاور

source: Hover Color Background Icon
fa_ir: پس زمینه آیکون در هاور

source: Repeater List
fa_ir: لیست تکرار شونده

source: Title #1
fa_ir: عنوان #1

source: Item content. Click the edit button to change this text.
fa_ir: من آیتم محتوا هستم برای تغییر این متن روی دکمه ویرایش کلیک کنید.

source: Title #2
fa_ir: عنوان #2

source: Title Typography
fa_ir: تایپوگرافی عنوان

source: Content Typography
fa_ir: تایپوگرافی محتوا

source: Space
fa_ir: فاصله

source: background
fa_ir: پس زمینه

source: Background
fa_ir: پس زمینه

source: Advanced Info Box
fa_ir: آیکون باکس پیشرفته

source: Icon Box
fa_ir: باکس آیکون

source: Image Icon
fa_ir: باکس تصویر

source: Icon Box Heading
fa_ir: سربرگ باکس

source: Enter your title
fa_ir: عنوان خود را بنویسید

source: Title Link
fa_ir: لینک عنوان

source: Title Link URL
fa_ir: آدرس لینک عنوان

source: Title Separator
fa_ir: جدا کننده عنوان

source: Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.

source: Enter your description
fa_ir: توضیحات خود را وارد کنید

source: Icon Position
fa_ir: موقعیت آیکون

source: Icon Vertical Alignment
fa_ir: ترازبندی عمودی آیکون

source: Read More Button
fa_ir: دکمه ‪“‬ادامه مطلب‪”‬

source: Indicator
fa_ir: نشان جهت

source: Badge
fa_ir: نشان متن

source: Global Link
fa_ir: لینک کلی باکس

source: Be aware! When Global Link activated then title link and read more link will not work
fa_ir: آگاه باشید هنگامی که لینک کلی باکس فعال می شود، لینک عنوان و لینک ادامه مطلب غیرفعال می شود

source: Global Link URL
fa_ir: آدرس لینک

source: Read More
fa_ir: ادامه مطلب

source: Text
fa_ir: متن

source: Link to
fa_ir: لینک به

source: OnClick
fa_ir: رویداد کلیک

source: OnClick Event
fa_ir: رویداد هنگام کلیک

source: For details please look <a href="%s" target="_blank">here</a>
fa_ir: برای جزئیات به <a href="%s" target="_blank">این قسمت</a> مراجعه کنید

source: Icon Spacing
fa_ir: فاصله آیکون

source: Show on Hover
fa_ir: نمایش در حالت هاور

source: Horizontal Offset
fa_ir: محور افقی

source: Vertical Offset
fa_ir: محور عمودی

source: Badge Text
fa_ir: متن نشان

source: Additional Options
fa_ir: تنظیمات اضافی

source: Icon Vertical Offset
fa_ir: محور عمودی آیکون

source: Icon Horizontal Offset
fa_ir: محور افقی آیکون

source: Icon/Image
fa_ir: آیکون/تصویر

source: Advanced Radius
fa_ir: شعاع پیشرفته

source: For example: <b>%1s</b> or Go <a href="%2s" target="_blank">this link</a> and copy and paste the radius value.
fa_ir: به عنوان مثال: <b>%1s</b> یا برو به <a href="%2s" target="_blank">این لینک</a> و مقدار شعاع را کپی و جای گذاری کنید.

source: Image Fullwidth
fa_ir: تصویر تمام عرض

source: Background Rotate
fa_ir: چرخش پس زمینه

source: Image Effect
fa_ir: افکت تصویر

source: Transition Duration
fa_ir: مدت انتقال

source: Effect
fa_ir: افکت

source: Effect A
fa_ir: افکت A

source: Effect B
fa_ir: افکت B

source: Effect C
fa_ir: افکت C

source: Effect D
fa_ir: افکت D

source: Effect E
fa_ir: افکت E

source: Separator Type
fa_ir: جدا کننده

source: Bloomstar
fa_ir: سبک #1

source: Bobbleaf
fa_ir: سبک #2

source: Demaxa
fa_ir: سبک #3

source: Fill Circle
fa_ir: سبک #4

source: Finalio
fa_ir: سبک #5

source: Jemik
fa_ir: سبک #6

source: Leaf Line
fa_ir: سبک #7

source: Multinus
fa_ir: سبک #8

source: Rotate Box
fa_ir: سبک #9

source: Sarator
fa_ir: سبک #10

source: Separk
fa_ir: سبک #11

source: Slash Line
fa_ir: سبک #12

source: Tripline
fa_ir: سبک #13

source: Vague
fa_ir: سبک #14

source: Zigzag Dot
fa_ir: سبک #15

source: Zozobe
fa_ir: سبک #16

source: Separator Style
fa_ir: سبک جداکننده

source: Groove
fa_ir: شیاردار

source: Fill Color
fa_ir: رنگ

source: Stroke Color
fa_ir: رنگ حاشیه

source: Separator Spacing
fa_ir: فاصله جداکننده

source: Full Width Read More
fa_ir: عرض کامل ادامه مطلب

source: Indicator Style
fa_ir: نوع نشانگر

source: Style 1
fa_ir: سبک 1

source: Style 2
fa_ir: سبک 2

source: Style 3
fa_ir: سبک 3

source: Style 4
fa_ir: سبک 4

source: Style 5
fa_ir: سبک 5

source: Info Box
fa_ir: باکس متن

source: Title Prefix
fa_ir: متن قبل از عنوان

source: Enter description text here.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.

source: Image/Icon
fa_ir: آیکون یا تصویر

source: Select Position
fa_ir: انتخاب موقعیت

source: Above Heading
fa_ir: قبل از عنوان

source: Below Heading
fa_ir: بعد از عنوان

source: Left of Heading
fa_ir: سمت چپ عنوان

source: Right of Heading
fa_ir: سمت راست عنوان

source: Left of Text and Heading
fa_ir: سمت چپ باکس

source: Right of Text and Heading
fa_ir: سمت راست باکس

source: Image/Icon Style
fa_ir: آیکون

source: Circle Background
fa_ir: پس زمینه گرد

source: Square / Rectangle Background
fa_ir: پس زمینه مربع

source: Image Type
fa_ir: نوع آیکون

source: Font Icon
fa_ir: فونت آیکون

source: Icon Basics
fa_ir: آیکون

source: Image Basics
fa_ir: تصویر

source: Call To Action
fa_ir: لینک

source: Type
fa_ir: نوع

source: Complete Box
fa_ir: تمام باکس

source: After Text
fa_ir: بعد از متن

source: Before Text
fa_ir: قبل از متن

source: Prefix Tag
fa_ir: تگ متن قبل از عنوان

source: Justify
fa_ir: تراز

source: Description Color
fa_ir: رنگ متن باکس

source: Box animation on hover
fa_ir: انیمیشن باکس در هاور
