Repository: arashowhadi-art/Mansix
Catalog: karauos/languages/*.po
Languages: fa_ir

source: Responsive Support
fa_ir: حالت واکنشگرا

source: Choose on what breakpoint the Infobox will stack.
fa_ir: برای نمایش تمام عرض باکس در دستگاه ها می توانید از گزینه های زیر استفاده کنید.

source: For Tablet & Mobile
fa_ir: در حالت تبلت و موبایل

source: For Mobile Only
fa_ir: در حالت موبایل

source: Vertical Alignment
fa_ir: جهت افقی

source: Text Hover Color
fa_ir: رنگ متن در هاور

source: Margins
fa_ir: فاصله ها

source: Title Margin
fa_ir: فاصله عنوان

source: Prefix Margin
fa_ir: فاصله متن قبل از عنوان

source: Image/Icon Margin
fa_ir: فاصله آیکون یا تصویر

source: Description Margins
fa_ir: فاصله متن باکس

source: Separator Margins
fa_ir: فاصله جداکننده

source: CTA Margin
fa_ir: فاصله لینک

source: Language Switcher
fa_ir: چندزبانه

source: Languages
fa_ir: زبان ها

source: List
fa_ir: لیست

source: Dropdown
fa_ir: نمایش کشویی

source: Show Vertical
fa_ir: نمایش عمودی

source: Show Flags
fa_ir: نمایش پرچم کشور

source: Flags Style
fa_ir: سبک پرچم

source: Show Names
fa_ir: نمایش نام زبان

source: Names Style
fa_ir: سبک نام

source: Name
fa_ir: نام

source: Slug
fa_ir: نامک

source: Show Current
fa_ir: نمایش زبان فعلی

source: Show Current Flag
fa_ir: نمایش پرچم زبان فعلی

source: Show Current Name
fa_ir: نمایش نام زبان فعلی

source: Dropdown Weight
fa_ir: عرض زیرمنو

source: Dropdown Text Color
fa_ir: رنگ متن حالت کشویی

source: Dropdown Background Color
fa_ir: رنگ پس زمینه زیرمنو

source: List Text
fa_ir: لیست متن

source: Icon List
fa_ir: لیست آیکون

source: Inline
fa_ir: افقی

source: Number of Columns
fa_ir: تعداد ستون ها

source: 1 Columns
fa_ir: 1 ستونه

source: 2 Columns
fa_ir: 2 ستونه

source: 3 Columns
fa_ir: 3 ستونه

source: 4 Columns
fa_ir: 4 ستونه

source: 5 Columns
fa_ir: 5 ستونه

source: 6 Columns
fa_ir: 6 ستونه

source: List Item
fa_ir: لیست آیتم

source: List Item #1
fa_ir: عنوان #1

source: List Item #2
fa_ir: عنوان #2

source: List Item #3
fa_ir: عنوان #3

source: Space Between
fa_ir: فاصله بین ردیف آیتم ها

source: Hover background color
fa_ir: رنگ پس زمینه در هاور

source: Off
fa_ir: غیرفعال

source: On
fa_ir: فعال

source: Login
fa_ir: ورود

source: Skin Before Login
fa_ir: حالت قبل از ورود

source: Enable Register
fa_ir: فعال کردن عضویت

source: Before Login Link
fa_ir: لینک قبل از ورود

source: Skin After Login
fa_ir: حالت بعد از ورود

source: After Login Link
fa_ir: لینک بعد از ورود

source: Before Login Text
fa_ir: متن قبل از ورود

source: Type your text here
fa_ir: متن خود را اینجا وارد کنید

source: After Login Text
fa_ir: متن بعد از ورود

source: Drop Down After Login
fa_ir: منو کشویی بعد از ورود

source: Text Before Name
fa_ir: متن قبل از نام

source: Welcome
fa_ir: خوش آمدید

source: List Title
fa_ir: لیست عنوان

source: Bills
fa_ir: صورتحساب

source: Support
fa_ir: پشتبانی

source: Show Logout
fa_ir: نمایش خروج

source: DropDown Width
fa_ir: عرض زیرمنو

source: Form Style
fa_ir: استایل فرم

source: Label Options
fa_ir: تنظیمات برچسب

source: Label Space
fa_ir: فاصله برچسب

source: Input Options
fa_ir: تنظیمات ورودی

source: Submit Options
fa_ir: تنظیمات دکمه

source: Button Style
fa_ir: سبک دکمه ها

source: Icon Space
fa_ir: فاصله آیکون

source: Icon Background Color
fa_ir: رنگ پس زمینه آیکون

source: Icon Box Shadow
fa_ir: سایه آیکون

source: Icon Border Radius
fa_ir: گردی حاشیه آیکون

source: Icon Border Color
fa_ir: رنگ حاشیه آیکون

source: Drop Down After Login Style
fa_ir: استایل منو کشویی بعد از ورود

source: Header Options
fa_ir: تنظیمات سربرگ

source: Header Background Color
fa_ir: رنگ پس زمینه سربرگ

source: Text Header Color
fa_ir: رنگ متن سربرگ

source: Avatar Size
fa_ir: اندازه آواتار

source: Avatar Space
fa_ir: فاصله آواتار

source: Main Options
fa_ir: تنظیمات اصلی

source: Register Style
fa_ir: استایل عضویت

source: Register
fa_ir: عضویت

source: Log Out
fa_ir: خروج

source: Member
fa_ir: اعضاء

source: Member Style
fa_ir: نوع ظاهری

source: Style One
fa_ir: سبک یک

source: Style Two
fa_ir: سبک دو

source: Style Three
fa_ir: سبک سه

source: Style Four
fa_ir: سبک چهار

source: Choose Photo
fa_ir: انتخاب تصویر

source: Ali Amini
fa_ir: علی امینی

source: Member Name
fa_ir: نام

source: Role
fa_ir: نقش

source: Managing Director
fa_ir: مدیر عامل

source: Member Role
fa_ir: نقش عضو

source: Type here some info about this team member, the man very important person of our company.
fa_ir: اطلاعاتی درباره این عضو تیم وارد کنید.

source: Member Description
fa_ir: توضیحات

source: Social Icon
fa_ir: آیکون های شبکه های اجتماعی

source: Choose Icon
fa_ir: انتخاب آیکون

source: Icon Background
fa_ir: پس زمینه آیکون

source: https://www.facebook.com/test/
fa_ir: http://www.facebook.com/test/

source: https://www.twitter.com/test/
fa_ir: http://www.twitter.com/test/

source: https://www.instagram.com/themento.net/
fa_ir: http://www.twitter.com/test/

source: https://www.telegram.me/test/
fa_ir: http://www.twitter.com/test/

source: Text Alignment
fa_ir: جهت متن

source: Description Padding
fa_ir: فاصله توضیحات

source: Image Padding
fa_ir: فاصله داخلی تصویر

source: Image Margin
fa_ir: فاصله خارجی تصویر

source: Icons Background
fa_ir: رنگ پس زمینه آیکون

source: Top Border Color
fa_ir: رنگ حاشیه بالا

source: Modal
fa_ir: مودال

source: Botton
fa_ir: دکمه

source: Auto
fa_ir: خودکار

source: Open Modal
fa_ir: بازکردن مودال

source: Load After (s)
fa_ir: بار پس از (ثانیه)

source: Header
fa_ir: سربرگ

source: This is your modal header title
fa_ir: این عنوان هدر مودال شما است

source: Modal header title
fa_ir: عنوان هدر مودال

source: A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
fa_ir: آرامش فوق العاده تمام روح من، مانند این صبحان خوشایند بهاری که من از تمام قلب من لذت می برم، گرفته ام.

source: Footer
fa_ir: پانوشت

source: This is your modal footer text
fa_ir: این متن پانوشت مودال شما است

source: Close Button
fa_ir: دکمه بستن

source: Inside
fa_ir: داخل

source: Outside
fa_ir: خارج

source: No Close Button
fa_ir: بدون دکمه

source: Modal Width
fa_ir: عرض مودال

source: Titlt Align
fa_ir: جهت عنوان

source: Text Align
fa_ir: جهت متن

source: Close Botton
fa_ir: دکمه بستن

source: Navbar
fa_ir: منو

source: Select Menu
fa_ir: انتخاب منو

source: Menu Height
fa_ir: ارتفاع منو

source: Submenu Icon
fa_ir: آیکون زیرمنو

source: Item Alignment
fa_ir: جهت

source: Dropdown Padding
fa_ir: فاصله داخلی زیرمنو

source: Dropdown Width
fa_ir: عرض زیرمنو

source: Dropdown Offset
fa_ir: محور زیرمنو

source: Dropdown Animation
fa_ir: انیمیشن زیرمنو

source: 2D Bottom
fa_ir: دو بعدی از پایین

source: Dropdown Submenu Offset
fa_ir: فاصله زیرمنو

source: Dropdown SubMenu Animation
fa_ir: انیمیشن زیرمنوی دوم کشویی

source: Gap
fa_ir: فاصله

source: Drop Down Icon Color
fa_ir: رنگ آیکون زیرمنو

source: Drop Down Icon
fa_ir: آیکون زیرمنو

source: Offset
fa_ir: محور

source: Responsive
fa_ir: واکنشگرا

source: Skin
fa_ir: نوع

source: Fix
fa_ir: کنار صفحه

source: Under Bottom
fa_ir: زیر دکمه منو

source: Open Position
fa_ir: موقعیت باز شدن

source: Open Sub Menu
fa_ir: باز شدن زیرمنو ها

source: Icon Setting
fa_ir: تنظیمات آیکون

source: Icon Alignment
fa_ir: جهت آیکون

source: Menu Setting
fa_ir: تنظیمات منو

source: Background Color Menu
fa_ir: رنگ پس زمینه منو

source: Sub Menu
fa_ir: زیرمنو

source: Background Icon Color
fa_ir: رنگ پس زمینه آیکون

source: Post Carousel
fa_ir: اسلایدر پست

source: Post Settings
fa_ir: تنظیمات پست

source: Post Type
fa_ir: نوع پست

source: Number of Posts
fa_ir: تعداد پست ها

source: Order
fa_ir: نمایش بر اساس

source: Ascending
fa_ir: صعودی

source: Descending
fa_ir: نزولی

source: Image Fit
fa_ir: تناسب عکس به ابعاد

source: Cover
fa_ir: تمام عرض

source: Contain
fa_ir: تمام ارتفاع

source: Enable Light Box Icon
fa_ir: فعالسازی آیکون لایت باکس

source: Enable Link Icon
fa_ir: فعالسازی آیکون لینک

source: Enable Full Link
fa_ir: فعال کردن لینک کامل

source: Slider Settings
fa_ir: تنظیمات اسلایدر

source: Navigation
fa_ir: ناوبری

source: Arrows and Dots
fa_ir: جهت ها و نقطه ها

source: Arrows
fa_ir: جهت ها

source: Dots
fa_ir: نقطه ها

source: Pause on Hover
fa_ir: توقف هنگام رفتن موس

source: Autoplay
fa_ir: حرکت خودکار

source: Autoplay Speed
fa_ir: سرعت حرکت خودکار

source: Infinite Loop
fa_ir: تکرار نامحدود

source: Center Mode
fa_ir: نمایش کوچک پست قبلی و بعدی

source: Show Title
fa_ir: نمایش عنوان

source: Post Carousel Style
fa_ir: استایل پست ها

source: Hover Post Background Color
fa_ir: پس زمینه پست در هاور

source: Title Style
fa_ir: استایل عنوان پست

source: Title Alignment
fa_ir: جهت عنوان

source: Title Width
fa_ir: عرض عنوان

source: Title Background
fa_ir: پس زمینه عنوان

source: Icons
fa_ir: آیکون ها

source: Right Arrow
fa_ir: آیکون راست

source: Left Arrow
fa_ir: آیکون چپ

source: Arrows Size
fa_ir: اندازه جهت ها

source: Dots Position
fa_ir: موقعیت نقطه ها

source: Dots Color
fa_ir: رنگ نقطه ها

source: Active Dot Color
fa_ir: اندازه نقطه فعال

source: Post Grid
fa_ir: پست ها

source: Post Style
fa_ir: سبک پست ها

source: style four
fa_ir: سبک چهار

source: Show Pagination
fa_ir: نمایش صفحه بندی

source: Show Icon
fa_ir: نمایش آیکون

source: Show excerpt
fa_ir: نمایش توضیحات

source: Excerpt Words
fa_ir: تعداد کاراکتر های توضیحات

source: Show Read More
fa_ir: نمایش دکمه ادامه مطلب

source: Read More Text
fa_ir: متن ادامه مطلب

source: Animation Style
fa_ir: استایل انیمیشن

source: none
fa_ir: هیچکدام

source: Show Meta
fa_ir: نمایش مشخصات پست

source: Meta Post
fa_ir: مشخصات پست

source: Author
fa_ir: نویسنده

source: Date
fa_ir: تاریخ

source: Time
fa_ir: ساعت

source: Comments
fa_ir: نظرات

source: Icon Date
fa_ir: آیکون تاریخ

source: Icon Author
fa_ir: آیکون نویسنده

source: Icon Comments
fa_ir: آیکون نظرات

source: Enable Slider
fa_ir: فعالسازی اسلایدر

source: Slider
fa_ir: اسلایدر

source: Columns Tablet
fa_ir: تعداد ستون تبلت

source: Columns Mobile
fa_ir: تعداد ستون موبایل

source: slides To Scroll
fa_ir: اسلاید برای اسکرول

source: Speed
fa_ir: سرعت

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
fa_ir: متاسفانه محتوایی با کلمه کلیدی شما مطابقت نداشت! لطفا کلمه ی دیگری را جستجو کنید.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
fa_ir: متاسفانه محتوایی در این صفحه وجود ندارد. اگر دنبال چیزی هستید میتوانید از فرم جستجو زیر استفاده کنید.

source: Post Grid Style
fa_ir: استایل پست

source: Post Grid Height
fa_ir: ارتفاع پست

source: Title Position
fa_ir: موقعیت عنوان

source: In Thumbnail
fa_ir: داخل تصویر شاخص

source: Out Thumbnail
fa_ir: بیرون تصویر شاخص

source: Title Space
fa_ir: فاصله عنوان

source: Pagination
fa_ir: صفحه بندی

source: Pagination Alignment
fa_ir: جهت صفحه بندی

source: Pagination Number Color
fa_ir: رنگ عدد دکمه ها

source: Pagination Background Color
fa_ir: رنگ پس زمینه دکمه ها

source: Pagination Size
fa_ir: اندازه دکمه ها

source: Meta Style
fa_ir: مشخصات پست

source: Meta Text Color
fa_ir: رنگ متن ها

source: background color
fa_ir: رنگ پس زمینه

source: Meta Icon Color
fa_ir: رنگ آیکون ها

source: Meta Text Size
fa_ir: اندازه متن

source: Mata Tag Position
fa_ir: موقعیت متاها

source: Post Excerpt
fa_ir: خلاصه مطلب

source: padding
fa_ir: فاصله داخلی

source: Slider Style
fa_ir: استایل اسلایدر

source: Arrows Style
fa_ir: استایل جهت ها

source: Border Hover Radius
fa_ir: گردی حاشیه در هاور

source: Dots Style
fa_ir: سبک نقطه ها

source: Active Dots Color
fa_ir: رنگ نقطه فعال

source: Style Outline
fa_ir: نوع حاشیه

source: Nothing Found
fa_ir: چیزی پیدا نشد

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
fa_ir: آماده اید تا اولین پست خود را قرار دهید؟ <a href="%1$s">اینجا کلیک کنید</a>.

source: Post List
fa_ir: لیست پست

source: Post list Style
fa_ir: استایل لیست پست

source: Padding Info
fa_ir: فاصله داخلی محتوا

source: Hover Text Color
fa_ir: رنگ متن در هاور

source: Hover Icon Color
fa_ir: رنگ آیکون در هاور

source: Price Table
fa_ir: جدول قیمت

source: Default title
fa_ir: عنوان پیشفرض

source: Type your title here
fa_ir: عنوان خود را اینجا بنویسید

source: Sub Title
fa_ir: زیر عنوان

source: Type your sub title here
fa_ir: زیر عنوان را اینجا بنویسید

source: Before Button
fa_ir: قبل از دکمه

source: Type your before button here
fa_ir: متن قبل از دکمه را اینجا بنویسید

source: Text Button
fa_ir: متن دکمه

source: Type your text button here
fa_ir: متن دکمه را اینجا بنویسید

source: After Button
fa_ir: بعد از دکمه

source: Type your after button here
fa_ir: متن بعد از دکمه را اینجا بنویسید

source: Title Hover Color
fa_ir: رنگ عنوان در هاور

source: Sub Title Typography
fa_ir: تایپوگرافی زیر عنوان

source: Sub Title Color
fa_ir: رنگ زیر عنوان

source: Sub Title Hover Color
fa_ir: رنگ زیر عنوان در هاور

source: Before Button Typography
fa_ir: تایپوگرافی متن قبل از دکمه

source: Before Color
fa_ir: رنگ متن قبل از دکمه

source: Before Hover Color
fa_ir: رنگ متن قبل از دکمه در هاور

source: After Button Typography
fa_ir: تایپوگرافی متن بعد از دکمه

source: After Color
fa_ir: رنگ متن بعد از دکمه

source: After Hover Color
fa_ir: رنگ متن بعد از دکمه در هاور

source: Scroll To Top
fa_ir: اسکرول به بالا

source: Position Type
fa_ir: نوع موقعیت

source: Static
fa_ir: ثابت

source: Floating
fa_ir: شناور

source: Search Form
fa_ir: فرم جستجو

source: Search
fa_ir: جستجو

source: Button Dropdown
fa_ir: دکمه کشویی

source: Input Form
fa_ir: ورودی فرم

source: Button Form
fa_ir: دکمه فرم

source: Woo Archive Description
fa_ir: توضیحات دسته بندی ووکامرس

source: Archive Product
fa_ir: آرشیو محصولات

source: product Settings
fa_ir: تنظیمات محصول

source: Column Gap
fa_ir: فاصله بین ستون ها

source: Row Gap
fa_ir: فاصله بین ردیف ها

source: Item Padding
fa_ir: فاصله داخلی

source: Sort By
fa_ir: مرتب سازی براساس

source: Bachground Color
fa_ir: رنگ پس زمینه

source: Rating
fa_ir: امتیاز

source: Active Color
fa_ir: رنگ نقطه فعال

source: Price Del
fa_ir: قیمت خط خورده

source: Basket Shop
fa_ir: سبد خرید

source: Show Count Cart
fa_ir: نمایش جمع سبد

source: Total Price
fa_ir: قیمت کل

source: Buttons
fa_ir: دکمه ها

source: Card Number Options
fa_ir: تنظیمات عدد سبد خرید

source: Card Count Position
fa_ir: موقعیت عدد سبد خرید

source: Add To Cart
fa_ir: افزودن به سبد خرید

source: Quantity
fa_ir: تعداد

source: Variations
fa_ir: متغیر

source: Select field
fa_ir: انتخاب فیلد

source: Product Classic
fa_ir: محصولات کلاسیک

source: Product
fa_ir: محصول

source: Cross Sells
fa_ir: محصولات مشابه

source: Show Product
fa_ir: نمایش محصولات

source: All Products
fa_ir: همه محصولات

source: On Sale
fa_ir: فروش ویژه

source: Featured
fa_ir: ویژه

source: Categories
fa_ir: دسته بندی

source: Exclude Product(s)
fa_ir: محروم سازی محصولات

source: Write product id here, if you want to exclude multiple products so use comma as separator. Such as 1 , 2
fa_ir: اگر می خواهید چندین محصول را حذف کنید ، شناسه محصول را در اینجا بنویسید ، بنابراین از کاما به عنوان جداکننده استفاده کنید. مانند 1 ، 2

source: Hide Free
fa_ir: پنهان کردن محصولات رایگان

source: Hide Out of Stock
fa_ir: پنهان کردن محصولات بدون موجودی

source: Order by
fa_ir: مرتب سازی بر اساس

source: Sales
fa_ir: فروش ویژه

source: Product Data Tabs
fa_ir: تب محصولات

source: Tabs
fa_ir: تب ها

source: Panel
fa_ir: پنل

source: Product Images
fa_ir: تصویر محصولات

source: Sale Flash
fa_ir: فروش ویژه

source: Thumbnails
fa_ir: تصویر شاخص

source: Onsale
fa_ir: فروش ویژه

source: Product Meta
fa_ir: مشخصات محصول

source: Show SKU
fa_ir: نمایش شناسه محصول

source: Show Category
fa_ir: نمایش دسته بندی

source: Show Tag
fa_ir: نمایش برچسب

source: Category
fa_ir: دسته بندی

source: Singular
fa_ir: تک

source: Plural
fa_ir: جمع

source: Tag
fa_ir: برچسب

source: Tags
fa_ir: برچسب ها

source: Missing
fa_ir: اشتباه

source: N/A
fa_ir: وجود ندارد

source: Vertical
fa_ir: عمودی

source: Horizontal
fa_ir: افقی

source: Product Price
fa_ir: قیمت محصول

source: Product Rating
fa_ir: رتبه بندی محصولات

source: Star Color
fa_ir: رنگ ستاره

source: Empty Star Color
fa_ir: رنگ ستاره خالی

source: Star Size
fa_ir: اندازه ستاره

source: Product Related
fa_ir: محصولات مرتبط

source: Products Per Page
fa_ir: تعداد محصولات

source: Popularity
fa_ir: محبوبیت

source: Menu Order
fa_ir: نمایش بر اساس

source: ASC
fa_ir: صعودی

source: DESC
fa_ir: نزولی

source: Short Description
fa_ir: توضیحات کوتاه

source: Query
fa_ir: فیلتر های حلقه

# Posts Query Control
source: Source
fa_ir: منبع

source: Show All
fa_ir: نمایش همه

source: Manual Selection
fa_ir: انتخاب دستی

source: Product Limit
fa_ir: محدودیت محصول

source: Show Badge
fa_ir: نمایش نشان

source: Add to Cart
fa_ir: افزودن به سبد خرید

source: Sale Price
fa_ir: قیمت فروش ویژه

source: Ops! There is no product.
fa_ir: هیچ محصول وجود ندارد.

source: Shop Elements
fa_ir: صفحات فروشگاه

source: Element
fa_ir: المان

source: Select
fa_ir: انتخاب

source: Cart Page
fa_ir: برگه سبد خرید

source: Single Product Page
fa_ir: صفحه محصول خاص

source: Checkout Page
fa_ir: برگه پرداخت

source: Order Tracking Form
fa_ir: برگه پیگیری سفارش

source: My Account
fa_ir: برگه حساب کاربری من

source: Enter Product ID
fa_ir: آی دی محصول

source: Required Color
fa_ir: رنگ مورد نیاز

source: Placeholder Color
fa_ir: رنگ برچسب (Placeholder)

source: Element Space
fa_ir: فاصله المان

source: Order Table
fa_ir: جدول سفارش

source: Payment
fa_ir: روش پرداخت

source: Table Heading
fa_ir: جدول سربرگ

source: Table Content
fa_ir: جدول محتوا

source: Coupon/Update Button
fa_ir: دکمه تخفیف/بروزرسانی

source: Checkout Button
fa_ir: دکمه پرداخت

source: My Account Style
fa_ir: استایل حساب کاربری من

source: Please set a valid product
fa_ir: لطفا محصول معتبر را انتخاب کنید

source: Your cart is currently empty.
fa_ir: سبد خرید شما خالی است.

source: Before & After Post
fa_ir: بعد و قبل

source: Side Post
fa_ir: کنار عنوان

source: Before Options
fa_ir: قبل

source: Previous Post:
fa_ir: مقاله قبلی:

source: After Options
fa_ir: بعد

source: Next Post:
fa_ir: مقاله بعدی:

source: Text Typography
fa_ir: محتوا

source: Breadcrumbs
fa_ir: مسیر صفحه

source: Style Five
fa_ir: سبک پنج

source: Label Style
fa_ir: استایل برچسب

source: Note Style
fa_ir: استایل نکته

source: Textarea Style
fa_ir: استایل متن پیام

source: Input Style
fa_ir: استایل ورودی

source: Submit Style
fa_ir: استایل دکمه

source: Comments Style
fa_ir: استایل نظرات

source: Children Options
fa_ir: تنظیمات پاسخ نظرات

source: Admin Options
fa_ir: تنظیمات نظر مدیر

source: Avatar
fa_ir: آواتار

source: Date & Time
fa_ir: تاریخ & ساعت

source: Button Reply
fa_ir: دکمه پاسخ

source: H1
fa_ir: هدینگ یک

source: H2
fa_ir: هدینگ دو

source: H3
fa_ir: هدینگ سه

source: H4
fa_ir: هدینگ چهار

source: H5
fa_ir: هدینگ پنج

source: H6
fa_ir: هدینگ شش

source: End Loop
fa_ir: پایان حلقه

source: (Do not delete this element)
fa_ir: (این المان را حذف نکنید)

source: Post Info
fa_ir: مشخصات پست

source: Meta Data
fa_ir: داده ها

source: Terms
fa_ir: تاکسونومی

source: Date Format
fa_ir: فرمت تاریخ

source: Custom Date Format
fa_ir: فرمت تاریخ اختصاصی

source: Use the letters: %s
fa_ir: از حروف استفاده کنید: %s

source: Time Format
fa_ir: فرمت زمان

source: Custom Time Format
fa_ir: فرمت زمان اختصاصی

source: Taxonomy
fa_ir: تاکسونومی

source: Custom Format
fa_ir: فرمت سفارشی

source: No Comments
fa_ir: بدون نظر

source: One Comment
fa_ir: 1 نظر

source: %s Comments
fa_ir: %s نظر

source: Custom URL
fa_ir: آدرس سفارشی

source: Space Vertical
fa_ir: فاصله عمودی

source: Icon Text
fa_ir: آیکون متن

source: Indent
fa_ir: تو رفتگی

source: Choose
fa_ir: انتخاب

source: Short Link
fa_ir: لینک کوتاه

source: Social Share
fa_ir: اشتراک گذاری در شبکه های اجتماعی

source: Social Icons
fa_ir: آیکون های شبکه های اجتماعی

source: Linkedin
fa_ir: لینکدین

source: Pinterest
fa_ir: پینترست

source: Twitter
fa_ir: توییتر

source: Google Plus
fa_ir: گوگل پلاس

source: Facebook
fa_ir: فیسبوک

source: Mail
fa_ir: ایمیل

source: Whatsapp
fa_ir: واتس آپ

source: Telegram
fa_ir: تلگرام

source: Start Loop
fa_ir: شروع حلقه

source: Thumbnail
fa_ir: تصویر شاخص

source: Object Fit
fa_ir: تناسب عکس به ابعاد

source: Default Image
fa_ir: تصویر پیشفرض

source: Yoast Breadcrumbs
fa_ir: مسیر صفحه

source: Additional settings are available in the Yoast SEO
fa_ir: تنظیمات اضافی در افزونه یوست سئو وجود دارد

source: Breadcrumbs Panel
fa_ir: تنظیمات مسیر صفحه

source: Slides
fa_ir: اسلاید ها

# Background Control
source: Image
fa_ir: تصویر

# Background Control
source: Size
fa_ir: اندازه

# Background Control
source: None
fa_ir: هیچکدام

# Background Control
source: Cover
fa_ir: تمام عرض

# Background Control
source: Contain
fa_ir: تمام ارتفاع

# Background Control
source: Auto
fa_ir: خودکار

source: Background Animate
fa_ir: انیمیشن پس زمینه

source: Background Animation Type
fa_ir: نوع انیمیشن پس زمینه

source: Background Animation Speed
fa_ir: سرعت انیمیشن پس زمینه

source: Text Animate
fa_ir: انیمیشن متن

source: Text Animation Type
fa_ir: نوع انیمیشن متن

source: Slide Heading
fa_ir: عنوان اسلاید

source: I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.

source: Whole Slide
fa_ir: تمام اسلاید

source: Set custom style that will only affect this specific slide.
fa_ir: در این بخش می توانید روی این اسلاید تنظیمات ظاهری اختصاصی اعمال کنید.

source: Horizontal Position
fa_ir: موقعیت افقی

source: Content Color
fa_ir: رنگ متن

source: Slide 1 Heading
fa_ir: عنوان اسلاید اول

source: Slide 2 Heading
fa_ir: عنوان اسلاید دوم

source: Slide 3 Heading
fa_ir: عنوان اسلاید سوم

source: Slider Options
fa_ir: تنظیمات اسلایدر

source: Transition
fa_ir: انیمیشن تغییر اسلاید

source: Transition Speed
fa_ir: سرعت انیمیشن تغییر اسلاید (ms)

source: Content Width
fa_ir: عرض محتوا

source: Official Color
fa_ir: رنگ رسمی

source: Rounded
fa_ir: دور گرد

source: Svg Cover
fa_ir: کاور SVG

source: SVG Color
fa_ir: رنگ SVG

source: Nav
fa_ir: منو

source: Nav Width
fa_ir: عرض منو

source: Tag Cloud
fa_ir: ابر برچسب ها

source: Number
fa_ir: تعداد

source: Testimonial
fa_ir: نظرات مشتریان

source: CEO
fa_ir: مدیر عامل

source: Lorem ipsum dolor sit amet consectetur adipiscing elit dolor
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است

source: Ali Amini 1
fa_ir: علی امینی 1

source: CEO 1
fa_ir: مدیر عامل 1

source: Ali Amini 2
fa_ir: علی امینی 2

source: CEO 2
fa_ir: مدیر عامل 2

source: Ali Amini 3
fa_ir: علی امینی 3

source: CEO 3
fa_ir: مدیر عامل 3

source: Image Position
fa_ir: موقعیت تصویر

source: Right Title
fa_ir: راست عنوان

source: Left Title
fa_ir: چپ عنوان

source: Top Title
fa_ir: بالا عنوان

source: Bottom Title
fa_ir: پایین عنوان

source: Right Box
fa_ir: راست باکس

source: Left Box
fa_ir: چپ باکس

source: Text Position
fa_ir: موقعیت نظر

source: Slides To Scroll
fa_ir: اسلاید برای اسکرول

source: Image Alignment
fa_ir: جهت تصویر

source: Dots Width
fa_ir: عرض

source: Dots Height
fa_ir: ارتفاع

source: Sub Heading Tag
fa_ir: تگ زیر عنوان

source: Heading Tag
fa_ir: تگ عنوان

source: Between Sub Heading & Heading
fa_ir: بین عنوان و زیرعنوان

source: Before Heading
fa_ir: قبل از عنوان

source: After Heading
fa_ir: بعد از عنوان

source: Before & After Heading
fa_ir: قبل و بعد عنوان

source: Sub Heading Style
fa_ir: استایل زیر عنوان

source: Color Style
fa_ir: نوع رنگ

source: Text Shadow
fa_ir: سایه متن

source: Heading Style
fa_ir: استایل سربرگ

source: Separator Options
fa_ir: تنظیمات جداکننده

source: Line Style
fa_ir: استایل خط

source: Icon Options
fa_ir: تنظیمات آیکون

source: Text Options
fa_ir: تنظیمات متن

source: Second Line
fa_ir: جداکننده دوم

source: Second Line Options
fa_ir: تنظیمات جداکننده دوم
